<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
	<style>
	#clickme{
		background:#333;
		font-size:1.2em;
		font-weight: bold;
		padding: 10px 30px;
		margin:10px;
		color:white;
	}
	#status{
		font-size: 2.0em;
		font-weight:bold;
		margin:10px;
	}
	</style>
</head>

<body>
	<div class="container">
		<button id="clickme" onClick="writeStatus();">Click Me</button>
		<div id="status"></div>
	</div>
	
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
	<script>
	function writeStatus(){
		var status = document.getElementById("status");
		status.innerHTML = "Welcome to Phonegap Programming";
	}
	</script>
</body>

</html>